How To Save a Life
Step one, you say: We need to talk
He walks, you say: Sit down, it's just a talk
He smiles politely back at you
You stare politely right on through

Some sort of window to your right
As he goes left and you stay right
Between the lines of fear and blame
You begin to wonder why you came

Where did I go wrong? I lost a friend
Somewhere along in the bitterness
And I would have stayed up with you all night
Had I known how to save a life

Let him know that you know best
'Cause after all, you do know best
Try to slip past his defense
Without granting innocence

Lay down a list of what is wrong
The things you've told him all along
And pray to God he hears you
And I pray to God he hears you and

Where did I go wrong? I lost a friend
Somewhere along in the bitterness
And I would have stayed up with you all night
Had I known how to save a life

As he begins to raise his voice
You lower yours and grant him one last choice
Drive until you lose the road
Or break with the ones you've followed

He will do one of two things
He will admit to everything
Or he'll say he's just not the same
And you'll begin to wonder why you came

Where did I go wrong? I lost a friend
Somewhere along in the bitterness
And I would have stayed up with you all night
Had I known how to save a life

Where did I go wrong? I lost a friend
Somewhere along in the bitterness
And I would have stayed up with you all night
Had I known how to save a life

How to save a life
How to save a life

Where did I go wrong? I lost a friend
Somewhere along in the bitterness
And I would have stayed up with you all night
Had I known how to save a life

Where did I go wrong? I lost a friend
Somewhere along in the bitterness
And I would have stayed up with you all night
Had I known how to save a life

How to save a life
How to save a life