Míchigan3​ (en inglés, Michigan, pronunciación: /ˈmɪʃɪgən/) es uno de los cincuenta estados que, junto con Washington D. C., forman los Estados Unidos de América. Su capital es Lansing y su ciudad más poblada, Detroit. Marcel


Ubicado en la región Medio Oeste del país, división Centro Noreste, consta de dos penínsulas separadas entre sí y rodeadas principalmente por cuatro de los cinco Grandes Lagos y conteniendo una variedad de islas cercanas. Ambas áreas tienen características muy distintas: la península superior —que limita al norte y este con el lago Superior y el río St. Marys, que lo separan de Canadá, al sureste con el lago Hurón, al sur con los estrechos de Mackinac (que lo separan de la península inferior) y el lago Míchigan, y al suroeste con Wisconsin— y la península inferior, que tiene forma de manopla izquierda, y limita al norte con los estrechos de Mackinac, al este con los ríos St. Clair y Detroit, y los lagos Hurón, Sainte-Claire y Erie, que lo separan de Canadá, al sur con Ohio e Indiana, y al oeste con el lago Míchigan que lo separa de Illinois y Wisconsin. Con 9 883 640 habitantes en 2010 es el octavo estado más poblado, por detrás de California, Texas, Nueva York, Florida, Illinois, Pensilvania y Ohio. Fue admitido en la Unión el 26 de enero de 1837, como el estado número 26.

Míchigan es uno de los líderes nacionales de la industria manufacturera. La capital nacional de la industria automovilística está localizada en la mayor ciudad del estado, Detroit. El estado es el mayor productor de automóviles y camiones de los Estados Unidos, y es también el segundo mayor productor de hierro del país.

Uno de los apodos más conocidos de Míchigan es The Great Lakes State (El estado de los Grandes Lagos). De hecho, Míchigan limita con cuatro de los cinco Grandes Lagos norteamericanos. Su litoral posee 5292 km de extensión, y es uno de los más extensos de todo el país. Ninguna parte del estado se localiza a más de 137 km del litoral de los Grandes Lagos. Míchigan está dividido en dos áreas distintas, la Península Superior y la Península Inferior, conectadas entre sí por un único puente de ocho kilómetros de longitud. Otro apodo de Míchigan es The Wolverine State (El estado del glotón) debido a que durante los primeros tiempos de la colonización europea de la región, cazadores y comerciantes de pieles cazaron y comercializaron con indígenas de la región grandes cantidades de pieles de glotón.

Su nombre proviene del lago Míchigan, cuya denominación es una adaptación al francés del término mishigani proveniente del ojibwe, cuyo significado es 'gran lago' o 'gran agua'.4​5​ Míchigan fue colonizado inicialmente por los franceses. La colonización francesa de la región sin embargo fue limitada. Francia cedió Míchigan al Reino Unido en 1764. En 1783, después del fin de la Guerra de Independencia de los Estados Unidos, Míchigan pasó a formar parte del Territorio del Noroeste en 1787, un territorio independiente en 1805, y elevado a la categoría de estado el 26 de enero de 1837, como 26.° estado estadounidense en entrar en la Unión.